{
    "configurations": [
        {
            "name": "Amiga",
            "includePath": [
				"${env:AMIGA_GCC}/m68k-amigaos/include",
                "${env:AMIGA_GCC}/m68k-amigaos/ndk-include",
                "include"
            ],
            "defines": [
                "__VBCC__"
            ],
            "compilerPath": "${env:VBCC}/bin/vc.exe",
            "cStandard": "c99",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}